# Firebase Configuration
VITE_FIREBASE_API_KEY=YOUR_VALUE_HERE
VITE_FIREBASE_AUTH_DOMAIN=YOUR_VALUE_HERE
VITE_FIREBASE_PROJECT_ID=YOUR_VALUE_HERE
VITE_FIREBASE_STORAGE_BUCKET=YOUR_VALUE_HERE
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_VALUE_HERE
VITE_FIREBASE_APP_ID=YOUR_VALUE_HERE
VITE_FIREBASE_MEASUREMENT_ID=YOUR_VALUE_HERE
